{
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js"
  }
}
